<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Follow_Player.cs">
    <Files>
      <File FileName="Assets/Player.cs" Line="59" Column="4" />
      <File FileName="Assets/Player_Motion.cs" Line="74" Column="31" />
      <File FileName="Assets/Moving_Platform.cs" Line="1" Column="1" />
      <File FileName="Assets/Follow_Player.cs" Line="18" Column="31" />
      <File FileName="Assets/Floor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>