<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Dagger.cs">
    <Files>
      <File FileName="Assets/Script/Dagger.cs" Line="16" Column="38" />
      <File FileName="Assets/Script/Monster1.cs" Line="53" Column="29" />
      <File FileName="Assets/Script/Player.cs" Line="103" Column="88" />
      <File FileName="Assets/Script/Heart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>