<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Death.cs">
    <Files>
      <File FileName="Assets/Script/Player.cs" Line="190" Column="38" />
      <File FileName="Assets/Script/GameMaster.cs" Line="27" Column="11" />
      <File FileName="Assets/Script/Death.cs" Line="14" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>